<!DOCTYPE html>
<html>
	<head>
		<title>Positioning Items</title>
		<meta charset="UTF-8" />
		<style>
			/*////////////////////
			     // Positioning items
			     //////////////////////

			     Reset *
			     Display: inline vs block
			     https://www.w3schools.com/cssref/pr_class_display.asp

			     Box-sizing
			     https://www.w3schools.com/css/css3_box-sizing.asp

			     Using percentages and max-width
			     https://www.w3schools.com/cssref/css_units.asp

			     Float and clear
			     https://www.w3schools.com/cssref/pr_class_float.asp

			     Flexbox - https://www.w3schools.com/css/css3_flexbox.asp

			     Absolute/Relative positioning
			     https://www.w3schools.com/cssref/pr_class_position.asp

			     Centering
			     https://www.w3schools.com/css/css_align.asp

			     */

			:root {
				--commonbg: brown;
				--p_10: 10px; /* 10px padding */
				--defaultfont: helvetica, sans-serif;
				/* CSS HEX */
				--mustard: #fbd453ff;
				--non-photo-blue: #b2e4f5ff;
				--mikado-yellow: #fac329ff;
				--floral-white: #fcfaf1ff;
				--amber: #f5bb0eff;
			}

			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
			}

			#red {
				background-color: red;
			}
			#green {
				background-color: green;
				/*display: none;*/
				/* visibility: hidden; */
			}
			#blue {
				background-color: blue;
			}
			#yellow {
				background-color: yellow;
				color: black;
			}
			#orange {
				background-color: orange;
			}

			/* container */
			.container {
			}

			/* relative and absolute positioning with blue */
			#blue {
			}

			h2 {
				color: pink;
			}

			#danger {
				color: red;
			}

			.info {
				color: rgb(29, 243, 29) !important;
				width: 50%;
			}

			p {
				color: rgb(188, 172, 49);
			}

			p {
				color: rgb(49, 51, 188);
			}

			.box {
				height: 120px;
				width: 120px;
				margin: 0;
				padding: 5px;
				border: 1px solid black;
				color: #f0f8ff;
				display: block;
				text-align: center;
				float: left;
			}
			.clear {
				clear: both;
			}

			/* nav::after {
				content: '';
				clear: both;
				display: table;
			} */

			footer {
				background-color: var(--commonbg);
				color: aliceblue;
				text-align: center;
				padding-top: 40px;
				font-size: 20px;
				height: 100px;
				margin-top: 50px;
			}
			.img-myllypuro {
				/* width: 100%; */
				width: 200px;
				float: left;
				margin-right: 10px;
				margin-bottom: 5px;
				clip-path: polygon(
					20% 0%,
					0% 20%,
					30% 50%,
					0% 80%,
					20% 100%,
					50% 70%,
					80% 100%,
					100% 80%,
					70% 50%,
					100% 20%,
					80% 0%,
					50% 30%
				);
				shape-outside: polygon(
					20% 0%,
					0% 20%,
					30% 50%,
					0% 80%,
					20% 100%,
					50% 70%,
					80% 100%,
					100% 80%,
					70% 50%,
					100% 20%,
					80% 0%,
					50% 30%
				);
			}
			main {
				background-color: var(--commonbg);
				margin: auto;
				margin-top: 30px;
				padding: 10px;
				width: 50%;
				position: relative;
			}
			.box6 {
				width: 80px;
				height: 80px;
				background-color: rgb(100, 178, 40);
				position: absolute;
				top: -20px;
				right: 30px;
			}
			.box7 {
				width: 80px;
				height: 80px;
				background-color: var(--commonbg);
				position: fixed;
				top: 50%;
				right: 0;
			}
			nav {
				overflow: hidden;
				background-color: black;
				/* position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				z-index: 100; */
			}
			h1 {
				position: sticky;
				top: 0;
			}
			p::first-line {
				font-size: 50px;
				color: blue;
			}
			/* unvisited link */
			a:link,
			a:visited {
				color: green;
			}

			/* mouse over link */
			a:hover,
			a:active {
				color: red;
			}
		</style>
	</head>

	<body>
		<nav>
			<div class="box" id="red">Box 1</div>
			<div class="box" id="green">Box 2</div>
			<div class="box" id="blue">Box 3</div>
			<div class="box" id="yellow">Box 4</div>
			<div class="box" id="orange">Box 5</div>
		</nav>
		<!-- Float continues, clearing -->

		<a href="#">LINKKI</a>

		<main>
			<div class="box6">img</div>
			<div class="box7">IG</div>

			<h1>Heading 1</h1>
			<h2>Heading 2</h2>

			<div>Div elementti jossa tekstiä</div>

			<p>
				<img class="img-myllypuro" src="img/myllypuro-terassi.webp" alt="Myllypuron terassi" />
				<!-- <span style="font-size: 20px; color: black">Lorem ipsum dolor sit</span> -->
				amet consectetur adipisicing elit. Reiciendis, delectus. Ad, explicabo hic nihil earum
				accusamus, autem rerum dignissimos quibusdam eos facilis voluptatum possimus veritatis dicta
				eaque obcaecati laudantium eligendi! Qui obcaecati soluta nam eveniet fuga quasi repellendus
				debitis assumenda id labore necessitatibus animi dolores amet, saepe expedita sequi eum
				ipsam possimus numquam modi quidem, quam praesentium. Unde, quisquam laudantium? Porro hic
				est voluptatibus incidunt beatae quibusdam, odit, animi rerum officiis laboriosam obcaecati
				dolorum facilis dolores, esse fugit repellat saepe fugiat sint velit. Nemo totam fuga cum
				expedita sunt veritatis!§
			</p>

			<p id="danger" class="info" style="color: yellow">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum eveniet amet vel
				perferendis praesentium architecto beatae sit quibusdam, consequatur, ad inventore explicabo
				nobis cum dolorem eos! Laudantium dolores voluptatem tenetur! Tempora illum ducimus aliquam
				pariatur eligendi cum mollitia ea eum? Laboriosam, rem iusto officia ut cupiditate inventore
				velit recusandae sapiente quos impedit nam aliquam corporis illo ullam eligendi voluptatibus
				veniam.
			</p>
		</main>
		<footer>Copyright</footer>
	</body>
</html>
